/******* Do not edit this file *******
Simple Custom CSS and JS - by Silkypress.com
Saved: Aug 12 2019 | 06:39:57 */
/* Default comment here */ 

/**
 * Burger Menu Intercept
 *
 * The purpose of this file is to intercept burger menu interactions by the user,
 * applying a solid background to the main menu so that the links displayed have
 * adaquate constrast for legibility.
 **/
jQuery(document).ready(
  function($) {
    var siteHeader = $('.site-header-section');
    var body = $(document.body);
    var burger = $('#nav-burger');
    var burgerIcon = burger.children('.aux-burger');
    
    var checkMenu = function(click) {
      var burger = click.currentTarget;
      var burgerOpen = burgerIcon.hasClass('aux-close');
      if ( ! burgerOpen) return;
      
      if (! siteHeader.hasClass('aux-sticky')) {
        siteHeader.addClass('aux-sticky');
      }
      console.log("Burger menu clicked. State: ", burgerOpen);
    };
    
    burger.on('click', checkMenu);
  }
);