<?php 
return array(
        'automotivebusiness' => array(
          ''                  => 'Select Sub Business Type ( optional )',  
          'autobodyshop'      => 'Auto Body Shop',
          'autodealer'        => 'Auto Dealer',
          'autopartsstore'    => 'Auto Parts Store',
          'autorental'        => 'Auto Rental',
          'autorepair'        => 'Auto Repair',
          'autowash'          => 'Auto Wash',
          'gasstation'        => 'Gas Station',
          'motorcycledealer'  => 'Motorcycle Dealer',
          'motorcyclerepair'  => 'Motorcycle Repair'
      ), 
        'emergencyservice' => array(
          ''               => 'Select Sub Business Type ( optional )',     
          'firestation'    => 'Fire Station',
          'hospital'       => 'Hospital',
          'policestation'  => 'Police Station',                                    
      ), 
        'entertainmentbusiness' => array(
           ''                   => 'Select Sub Business Type ( optional )',  
           'adultentertainment' => 'Adult Entertainment',
           'amusementpark'      => 'Amusement Park',
           'artgallery'         => 'Art Gallery',
           'casino'             => 'Casino',
           'comedyclub'         => 'Comedy Club',
           'movietheater'       => 'Movie Theater',
           'nightclub'          => 'Night Club',

      ),                                                      
        'financialservice' => array(
           ''                   => 'Select Sub Business Type ( optional )',   
           'accountingservice'  => 'Accounting Service',
           'automatedteller'    => 'Automated Teller',
           'bankorcredit_union' => 'Bank Or Credit Union',
           'insuranceagency'    => 'Insurance Agency',                                      

      ),   
        'foodestablishment' => array(
           ''                   => 'Select Sub Business Type ( optional )',    
           'bakery'             => 'Bakery',
           'barorpub'           => 'Bar Or Pub',
           'brewery'            => 'Brewery',
           'cafeorcoffee_shop'  => 'Cafe Or Coffee Shop', 
           'fastfoodrestaurant' => 'Fast Food Restaurant',
           'icecreamshop'       => 'Ice Cream Shop',
           'restaurant'         => 'Restaurant',
           'winery'             => 'Winery', 

      ),
        'healthandbeautybusiness' => array(
           ''             => 'Select Sub Business Type ( optional )',    
           'beautysalon'  => 'Beauty Salon',
           'dayspa'       => 'DaySpa',
           'hairsalon'    => 'Hair Salon',
           'healthclub'   => 'Health Club', 
           'nailsalon'    => 'Nail Salon',
           'tattooparlor' => 'Tattoo Parlor',                                                                          
      ),   
        'homeandconstructionbusiness' => array(
           ''                  => 'Select Sub Business Type ( optional )',  
           'electrician'       => 'Electrician',
           'generalcontractor' => 'General Contractor',
           'hvacbusiness'      => 'HVAC Business',
           'locksmith'         => 'Locksmith', 
           'movingcompany'     => 'Moving Company',
           'plumber'           => 'Plumber',       
           'roofingcontractor' => 'Roofing Contractor',
           'housepainter'      => 'House Painter',   
      ),   
        'legalservice' => array(
           ''         => 'Select Sub Business Type ( optional )',  
           'attorney' => 'Attorney',
           'notary'   => 'Notary',                                            
      ),  
        'lodgingbusiness' => array(
           ''                => 'Select Sub Business Type ( optional )',  
           'bedandbreakfast' => 'Bed And Breakfast',
           'campground'      => 'Campground',
           'hostel'          => 'Hostel',
           'hotel'           => 'Hotel',
           'motel'           => 'Motel',
           'resort'          => 'Resort',
      ),   
        'sportsactivitylocation' => array(
           ''                    => 'Select Sub Business Type ( optional )',  
           'bowlingalley'        => 'Bowling Alley',
           'exercisegym'         => 'Exercise Gym',
           'golfcourse'          => 'Golf Course',
           'healthclub'          => 'Health Club',
           'publicswimming_pool' => 'Public Swimming Pool',
           'skiresort'           => 'Ski Resort',
           'sportsclub'          => 'Sports Club',
           'stadiumorarena'      => 'Stadium Or Arena',
           'tenniscomplex'       => 'Tennis Complex'
      ),  
        'store' => array(
             ''                      => 'Select Sub Business Type ( optional )',  
             'autopartsstore'        => 'Auto Parts Store',
             'bikestore'             => 'Bike Store',
             'bookstore'             => 'Book Store',
             'clothingstore'         => 'Clothing Store',
             'computerstore'         => 'Computer Store',
             'conveniencestore'      => 'Convenience Store',
             'departmentstore'       => 'Department Store',
             'electronicsstore'      => 'Electronics Store',
             'florist'               => 'Florist',
             'furniturestore'        => 'Furniture Store',
             'gardenstore'           => 'Garden Store',
             'grocerystore'          => 'Grocery Store',
             'hardwarestore'         => 'Hardware Store',
             'hobbyshop'             => 'Hobby Shop',
             'homegoodsstore'        => 'HomeGoods Store',
             'jewelrystore'          => 'Jewelry Store',
             'liquorstore'           => 'Liquor Store',
             'mensclothingstore'     => 'Mens Clothing Store',
             'mobilephonestore'      => 'Mobile Phone Store',
             'movierentalstore'      => 'Movie Rental Store',
             'musicstore'            => 'Music Store',
             'officeequipmentstore'  => 'Office Equipment Store',
             'outletstore'           => 'Outlet Store',
             'pawnshop'              => 'Pawn Shop',
             'petstore'              => 'Pet Store',
             'shoestore'             => 'Shoe Store',
             'sportinggoodsstore'    => 'Sporting Goods Store',
             'tireshop'              => 'Tire Shop',
             'toystore'              => 'Toy Store',
             'wholesalestore'        => 'Wholesale Store'
      )
 ); 
                            